<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>GRILL VINO &AMP; ХАЧАПУРИ</title>
  </head>
  <body>
    <header class="header">
      <div class="auxiliary"></div>
      <div class="logo">
        <picture>
            <source srcset="assets/img/logo.svg" media="(min-width: 800px)">
            <img src="assets/img/mobileLogo.svg" alt="Логотип GRILL VINO и ХАЧАПУРИ" />
        </picture>        
        <span class="resto"> ресторан современной грузинской кухни </span>
      </div>
      <a class="burgerMenu" href="#" >
        <img src="assets/img/icon_menu_burger.svg" alt="Мобильное меню">
      </a>    
      <div class="header__nav">
        <nav class="nav">
          <a href="">
            <li class="nav__item">МЕНЮ</li> </a
          ><a href="">
            <li class="nav__item">АКЦИИ</li> </a
          ><a href="">
            <li class="nav__item">О НАС</li> </a
          ><a href="">
            <li class="nav__item">КОНТАКТЫ</li>
          </a>
        </nav>
        <div class="profile">
          <a href=""
            ><img src="assets/img/iconProfile.svg" alt="" class="profile__img"
          /></a>
        </div>
        <div class="phone">
            <a class="contacts__a" href="tel:+78129362292"><span class="contacts__span">ДОСТАВКА  </span>+7 812 936 22 92</a>
            <a class="contacts__a" href="tel:+78129362292"><span class="contacts__span">РЕСТОРАН  </span>+7 812 936 22 92</a>
        </div>
      </div>
    </header>

    <aside class="mobile">
        <div class="mobile__header">
            <img src="" alt="" class="mobile__logo">
            <img src="" alt="" class="mobile__close">
        </div>
        <div class="close">
            <img src="assets/img/close.svg" alt="Мобильное меню">
        </div>
        <nav class="mobile__nav">
            <a href="">
                <li class="nav__item">МЕНЮ</li> </a
              ><a href="">
                <li class="nav__item">АКЦИИ</li> </a
              ><a href="">
                <li class="nav__item">О НАС</li> </a
              ><a href="">
                <li class="nav__item">КОНТАКТЫ</li>
              </a>
        </nav>
        <div class="mobile__profile">
            <a href=""
              ><img src="assets/img/iconProfile.svg" alt="" class="mobile__profile_img"
            /></a>
            <span>ПРОФИЛЬ</span>
        </div>
        <div class="mobile__phone">
            <a class="contacts__a" href="tel:+78129362292"><span class="contacts__span">ДОСТАВКА  </span>+7 812 936 22 92</a>
            <a class="contacts__a" href="tel:+78129362292"><span class="contacts__span">РЕСТОРАН  </span>+7 812 936 22 92</a>
        </div>
        <div class="mobile__">
            <div>

            </div>
            <span>

            </span>
        </div>
        <address class="mobile__contacts">
            <span class="mobile__address">
                г.Мурино, пр.Авиаторов Балтики, д.11/1
            </span>
            <button class="Menu__button_route" type="button">
                ПРОЛОЖИТЬ МАРШРУТ
            </button>
        </address>
        </aside>


    <main>
        <h1 class="visually-hidden"></h1>
        <aside class="asideNavMenu">
            <ul>
                <a href="">
                    <li class="asideNavMenu__item"></li>
                </a><a href="">
                    <li class="asideNavMenu__item"></li>
                </a><a href="">
                    <li class="asideNavMenu__item"></li>
                </a><a href="">
                    <li class="asideNavMenu__item"></li>
                </a><a href="">
                    <li class="asideNavMenu__item"></li>
                </a><a href="">
                    <li class="asideNavMenu__item"></li>
                </a>
            </ul>
        </aside>

        <section class="menu__mobile_nav">

        </section>
        <section class="menu">
            <h2 class="menu__h2">
                Блюда на углях
            </h2>
            <div class="menu__list">
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
                <div class="menu__card">
                    <img class="card__img" src="assets/img/kare.jpg" alt="">
                    <div class="card_desc">
                        <p class="card__name">
                            Каре ягненкаягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста ягненка Пеноввали из слоеного теста  Пеноввали из слоеного теста с беконом и с сыром и зеленью
                        </p>
                        <span class="weight">
                            280 г.
                        </span>
                    </div>
                    <div class="price">670 &#8381</div>
                    <button class="card__button" type="button">
                        + добавить
                    </button>
                </div>
            </div>
        </section>
        <section class="aboutUs">
            <div class="aboutUs__div">
                <div class="workTime">
                    <div class="indicator"></div>
                    <span class="workTime__span_now">
                        Сейчас работаем
                    </span>
                    <span class="workTime__span">
                        Пн-Вс:  11:00-24:00
                    </span>
                </div>
                <h2 class="aboutUs__h2">Как нас найти</h2>
                <address class="adress">
                    г. Мурино, пр. Авиаторов Балтики, д.11/1
                </address>
                <div class="aboutUs__buttons">
                    <a class="aboutUs__button" href="tel:+78129362292"><span class="contacts__span">ДОСТАВКА  </span>+7 812 936 22 92</a>
                    <a class="aboutUs__button" href="tel:+78129362292"><span class="contacts__span">РЕСТОРАН  </span>+7 812 936 22 92</a>
                </div>
            </div>
            <div class="aboutUs__map">

            </div>
                
        </section>

    </main>



    <footer class="footer ">
        <div class="footer__color1">
            <div class="wrapper footer__main ">
                <div class="footer__logo">
                    <img src="assets/img/logoFooterMobile.svg" alt="" class="footer__img">
                    <div class="footer__favicon">
                        <img src="assets/img/vk.svg" alt="" class="vk">
                        <img src="assets/img/telegramm.svg" alt="" class="telegram">
                    </div>
                </div>                
                <ul class="footer__nav">
                        <a href="">
                            <li class="footer__nav_item">О нас</li>
                        </a>
                        <a href="">
                            <li class="footer__nav_item">Меню</li>
                        </a>
                        <a href="">
                            <li class="footer__nav_item">Акции</li>
                        </a>
                        <a href="">
                            <li class="footer__nav_item">Работа у нас</li>
                        </a>
                </ul>
                <div class="footer__other">
                    <a class="other__item" href="">
                        <span class="other__item loyalty">Программа лояльности</span>
                    </a>
                    <a class="other__item" href="">
                        <span class="other__item">Политика конфиденциальности и обработки персональных данных</span>
                    </a>
                    <a class="other__item" href="">
                        <span class="other__item">Соглашение об условиях доставки</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <span class="copyright__item">&copy Все права защищены. Grill Vino &AMP; Хачапури 2022</span>
            <span class="copyright__item">Разработка и продвижение сайта ODINN</span>
        </div>
    </footer>
  </body>
</html>
